{
  "scripts": {
    "start": "npx nodemon api/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/jwt": "^9.0.3",
    "bcryptjs": "^2.4.3",
    "fastify": "^5.2.1",
    "nodemon": "^3.1.9",
    "sqlite3": "^5.1.7"
  }
}
